.SysAdd {
	position:relative;
	.add_table0_div {
		overflow: auto;
	    margin-left: 20px;
	    margin-top: 5px;
	    margin-right: 20px;
	    margin-bottom: 25px;
	}
	.add_table0 {
	}
	.lbl_td {
		text-align: right;
		white-space: nowrap;
	}
	.iez_td {
		text-align: left;
		white-space: nowrap;
	}
	.spanl_td {
		width: 20px;
	}
	.span_tr {
		height:5px;
	}
	.add_but_div {
		text-align: center;
    	margin-bottom: 10px;
	}
	.saveAdd {
		margin-left: 10px;
	}
	.confirmBut {
		margin-left: 10px;
	}
}