.SysT2 {
	.tabbox {
		position: relative;
	}
	.tabs {
		position: relative;
	}
	.tabpanels {
		position: relative;
		top: 0;
	}
	.tabpanel {
		position: relative;
	}
	.optRmv {
		position: relative;
		top: -1px;
		padding: 1px;
		cursor: pointer;
		width: 15px;
		height: 15px;
		border-width: 1px;
		border-color: transparent;
		border-style: solid;
		background-color: transparent;
	}
	.optRmvImg {
		height: 4px;
		background-color: #3E95DD;
	}
	.optRmv:hover {
		border-color: gray;
	}
	.slt_but {
		width: 18px;
		height: 18px;
		background-position: 0px 0px;
		background-repeat: no-repeat;
		border-width: 1px;
  		border-style: solid;
  		border-color: transparent;
		padding: 0;
		background-color: transparent;
		cursor: pointer;
		margin-top: 2px;
		margin-left: 5px;
	}
	.slt_but {background-image: url('/img/select.png');background-position: 2px 2px;}
	.slt_but:hover {
		border-color: gray;
	}
	.sltTd {
		text-align: center;
	}
	.sltCbx {
		vertical-align: middle;
	}
}