.LogList {
	.log_keys_but {
		color: gray;
	}
	.eny_but_div {
		position: absolute;
	    left: 569px;
	    top: 25px;
	    z-index: 999;
	    border-color: gray;
	    border-width: 1px;
	    border-style: solid;
	    background-color: #EEE;
	    font-size: 14px;
	}
	.titile_div {
	    position: relative;
	    background-color: #AAA;
	    height: 17px;
	}
	.close_div {
	    cursor: pointer;
	    font-size: 16px;
	    color: blue;
	    position: absolute;
	    top:0;
	    right:0;
	    border-left-color: gray;
	    border-left-style: solid;
	    border-left-width: 1px;
	    border-bottom-color: gray;
	    border-bottom-style: solid;
	    border-bottom-width: 1px;
	    height: 17px;
	    width: 20px;
	    text-align: center;
	}
	.close_div:hover {
		color: #FFF;
		background-color: red;
		border-left-color: red;
		border-bottom-color: red;
	}
	.content_div {
		display: table;
		text-align: left;
	}
	.item_div {
		display:table-row;
	}
	.td1_div {
		display:table-cell;
		text-align: right;
		color: gray;
	}
	.td2_div {
		display:table-cell;
		color: black;
	}
}