* {
	-webkit-user-select: text;
}
.notice {
	top: 0;
	margin-left: -125px;
}
.mui-switch {
	display:inline-block;
}
select, textarea, input[type='text'], input[type='search'], input[type='password'], input[type='datetime'], input[type='datetime-local'], input[type='date'], input[type='month'], input[type='time'], input[type='week'], input[type='number'], input[type='email'], input[type='url'], input[type='tel'], input[type='color'] {
	margin-bottom: 0;
	padding: 2px;
	line-height: normal;
	width: 169px;
	border-radius: 0;
	height: auto;
}
input[type='button'], input[type='submit'], input[type='reset'], button, .mui-btn {
	line-height: normal;
	border-radius: 0;
	padding: 2px;
	font-size: 12px;
}
select,input[type='date'] {
	height: 21px;
	padding: 0;
}
input, textarea, select {
	font-size: 13px;
}
a {
	text-decoration: underline;
}