.Login {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.usr_input {
		
	}
	.usr_lbl,.pwd_lbl {
		text-align: right;
	}
	.lgt_div {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top:-177px;
		margin-left:-200px;
		height: 354px;
		width: 400px;
		text-align: center;
		table {
			margin-top: 50px;
			width:100%;
		}
		.text_input {
			border: 1px solid #aaa;
			border-radius: 5px;
			margin-bottom: 15px;
			padding: 12px 10px;
			width: 356px;
			font-size:16px;
		}
		.Select {
			width: 378px;
			height: 44px;
		}
	}
	.cmt_but {
		background: #62b900;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		padding: 6px 0;
		text-align: center;
		width: 377px;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
		font-size: 27px;
		font-weight: bold;
		height: 44px;
	}
	.cmt_td {
		text-align: center;
	}
}